{
  "name": "webinarfuel-keap-bridge",
  "buildCommand": "echo 'Static files ready - no build needed'",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/debug",
      "destination": "/debug-test.html"
    },
    {
      "source": "/dom-fix",
      "destination": "/dom-fix-test.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options", 
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}